<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Raleway:300,400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="./js/jquery-1.8.3.min.js"></script>
    <title>Document</title>
</head>

<body>

    <div class="head-page">
        <nav class="fixed nav" id="nav">
            <div class="wraper">
                <div class="row">
                    <div class="col-md-3 col-sm-12 col-lg-4 col-xl-6">
                        <div class="logo">
                            <span>Cahee</span>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-12 col-lg-8 col-xl-6">
                        <ul class="menu">
                            <li><a href="#">home</a></li>
                            <li><a href="#about">about</a></li>
                            <li><a href="#services">Services</a></li>
                            <li><a href="#gallery">Gallery</a></li>
                            <li><a href="#blog">blog</a></li>
                            <li><a href="#contact">contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <div class="wraper">
            <header>
                <div class="row">
                    <div class="col-md-5 col-sm-12">
                        <div class="fresh-life">
                            <h1>Fresh Life</h1>
                            <p>Sed do eiusmod tempor incididunt ut labore
                                et
                                dolore magna aliqua. Ut enim ad minim veniam, quis
                                nostrud exercitation ullamco.</p>
                            <button>GET FREE NOW</button>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="scroll-icon"></div>
                    </div>
                </div>
            </header>
        </div>
    </div>

    <div class="about-page" id="about">
        <div class="wraper">
            <div class="row">
                <div class="col-md-7 col-sm-12">
                    <div class="cup-img">
                        <img src="images/cup.png" alt="cup">
                    </div>
                </div>
                <div class="col-md-5 col-sm-10">
                    <div class="about-us">
                        <h2>About Us</h2>
                        <p>
                            Abore Cahee magna aliqua. Ut enim ad
                            minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat.
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum. <br>
                            <br>
                            Nim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                            accusantium
                            doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="gallery-page" id="gallery">
        <div class="wraper">
            <div class="gallery-content">
                <div class="row">
                    <div class="col-12">
                        <div class="col-md-6 col-sm-10 gallery-info">
                            <h2>Gallery</h2>
                            <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore br
                                magna aliqua.
                                Ut
                                enim
                                ad
                                minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat.</p>
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-12">
                        <div class="block-peach">
                            <img src="images/peach.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="row">
                            <div class="col-md-12 col-sm-6">
                                <div class="block-blueberries">
                                    <img src="images/blueberries.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-6">
                                <div class="block-raspberries">
                                    <img src="images/raspberries.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="block-cream">
                            <img src="images/cream.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="block-persimmon">
                            <img src="images/persimmon.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-5 col-sm-12">
                        <div class="wiew-more-btn">
                            <button>wiew more</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="blog-page" id="blog">
        <div class="wraper">

            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-6 col-sm-8 blog-info">
                        <h2>Blog</h2>
                        <p>Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                            nisi ut aliquip
                            ex ea
                            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.</p>
                    </div>
                </div>


                <div class="col-md-12 col-sm-12 col-lg-12 col-xl-4">
                    <div class="cell">
                        <div class="bg1"></div>
                        <div class="alter">
                            <div class="date">20 <br> nov</div>
                            <div class="discription">
                                <h3>Green Smoothies: Too Much of a Good Thing?</h3>
                                <div class="author">By Auskteez - 2 hours ago</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 col-sm-12 col-lg-12 col-xl-4">
                    <div class="cell">
                        <div class="bg2"></div>
                        <div class="alter">
                            <div class="date">14 <br> nov</div>
                            <h3>Growing Food and a “Thirst” for Innovation</h3>
                            <div class="author">By Auskteez - 3 hours ago</div>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 col-sm-12 col-lg-12 col-xl-4">
                    <div class="cell">
                        <div class="bg3"></div>
                        <div class="alter">
                            <div class="date">10 <br> nov</div>
                            <h3>Pesticides & Food: What You Need to Know</h3>
                            <div class="author">By Auskteez - 6 hours ago</div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="blog-wiew-more-btn">
                        <button>wiew more</button>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="contact-page" id="contact">

        <div class="wraper">
            <div class="row">
                <div class="col-12">
                    <div class="col-md-5 col-xl-5 col-lg-5 contact-info">
                        <h2>Contact</h2>
                        <p>
                            For new projects, ideas, business or anything <br>
                            you'd like to discuss, contact with me!
                        </p>
                    </div>
                </div>
                <div class="col-md-7 col-sm-12">
                    <div class="cell-form">
                        <form action="#">
                            <input type="text" name="name" id="name" placeholder="Name" required>

                            <input type="email" name="mail" id="mail" placeholder="Your Mail..." required>

                            <input type="tel" name="tel" id="tel" placeholder="Your mobile number..." required>

                            <textarea name="text" id="text" placeholder="Your message..."></textarea>
                            <br>
                            <button type="submit">SEND</button>
                        </form>
                        <script src="./js/jquery.mask.min.js"></script>
                        <script>$("#tel").mask("+38 (000) 000-00-00")</script>
                    </div>
                </div>

                <div class="col-md-5 col-sm-12">
                    <div class="cell-info">
                        <h3>
                            ADDRESS
                        </h3>

                        <p>
                            123 City name, Street, City, Country
                        </p>

                        <h3>
                            EMAIL
                        </h3>

                        <p>
                            cahee@domain.com
                        </p>

                        <h3>
                            PHONE
                        </h3>

                        <p>
                            +012 345 6789
                        </p>

                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="wraper">
                <div class="row">
                    <div class="col-md-4 col-lg-4">
                        <div class="right-reserved">
                            <p>
                                © 2015 Company. All right reserved.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4">
                        <div class="footer-logo">
                            <p>Cahee</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4">
                        <div class="made-by">
                            <p>Made with <span>love</span> by Auskteez</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>


</body>

</html>